# vallia

./: .classpath  .project  pom.xml
src/: module-info.java
src/main/assembly/: jrimum-vallia-with-dependencies.xml
src/main/java/org/jrimum/vallia/: AbstractCPRFValidator.java
src/main/java/org/jrimum/vallia/digitoverificador/: BoletoCodigoDeBarrasDV.java  BoletoLinhaDigitavelDV.java  CNPJDV.java  CPFDV.java
src/test/java/org/jrimum/vallia/digitoverificador/: TestCodigoDeCompensacaoBancosBACENDV.java
